<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextOccasion</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>Editing your profile</h1>
        <details>
            <summary class="education">Education</summary>
            <p contenteditable="true" data-field="education">Click to edit...</p>
        </details>

        <details>
            <summary class="experience">Experiences</summary>
            <p contenteditable="true" data-field="experience">Click to edit...</p>
        </details>

        <details>
            <summary class="skills">Skills</summary>
            <p contenteditable="true" data-field="skills">Click to edit...</p>
        </details>

        <details>
            <summary class="interests">Interests</summary>
            <p contenteditable="true" data-field="interests">Click to edit...</p>
        </details>
    </header>

    <script type="module" src="about.js"></script>
</body>


